<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: antiquewhite;
    }

    ul {
      width: 100%;
      height: 90px;
      background-color: #38bbe3cc;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    li {
      list-style: none;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 15px 25px;
      background: linear-gradient(rgb(137, 145, 203), rgb(118, 112, 238));
      
      font-size: larger;
      border-radius: 10px;
      transition: transform 0.2s,background 0.2s;
    }

    a:hover {
      transform: scale(1.1);
      background: linear-gradient(rgb(185, 127, 205), rgb(210, 143, 209));
    }

    .content {
      padding: 50px;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="header">
    <ul>
      <li><a href="imagepostion.html">Home</a></li>
      <li><a href="image2.html">About</a></li>
      <li><a href="layout with cards.html">Contact</a></li>
      <li><a href="formpac.html">Service</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Welcome to My Page</h1>
    <p>Welcome to our website, we’re glad you’re here!
 Discover more about us, our services, and how we can help you.
 Enjoy exploring and feel free to connect anytime.</p>
  </div>
</body>

</html>
