<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            width: 100%;
            height: 90px;
            /* border: 2px solid; */
            background-color: #AED6CF;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        li {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            /* border: 2px solid; */
            padding: 15px;
            /* background-color: chocolate; */
            background: linear-gradient(chocolate, black);
            color: white;
            font-size: larger;
            border-radius: 10px;
            transition: 0.2s;
        }

        a:hover {
            scale: 1.1;
            background: linear-gradient(black, chocolate);  
        }
    </style>
</head>

<body>
    <div class="headder">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </div>
</body>

</html>